# encore

./: .gitignore
shop/: README.md  pom.xml
shop/server/: pom.xml
shop/server/src/: pom.xml
shop/server/src/main/java/com/xerian/encore/server/: ServerApplication.java
shop/server/src/main/java/com/xerian/encore/server/api/: HelloController.java
shop/server/src/main/java/com/xerian/encore/server/domain/: CategoryEntity.java  ItemEntity.java  TagEntity.java  UserEntity.java
shop/server/src/main/java/com/xerian/encore/server/repository/: ItemRepository.java  UserRepository.java
shop/server/src/main/java/com/xerian/encore/server/service/: ItemService.java  UserService.java
shop/server/src/main/java/com/xerian/encore/server/service/mapper/: ItemMapper.java  UserMapper.java
shop/server/src/test/java/com/xerian/encore/server/: ServerApplicationTests.java
shop/server/src/test/java/com/xerian/encore/server/api/: HelloControllerIT.java  HelloControllerTest.java
shop/webapp/: .gitignore  angular.json  package-lock.json  package.json
shop/webapp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
shop/webapp/src/app/consts/: routes.ts
shop/webapp/src/app/pages/items/: items.module.ts
shop/webapp/src/app/pages/items/components/: index.ts
shop/webapp/src/app/pages/items/components/item-table/: item-table.component.html  item-table.component.scss  item-table.component.ts
shop/webapp/src/app/pages/items/containers/: index.ts
shop/webapp/src/app/pages/items/containers/items-page/: items-page.component.html  items-page.component.ts
shop/webapp/src/app/pages/items/services/: items.service.ts
shop/webapp/src/app/shared/header/containers/header/: header.component.html
shop/webapp/src/app/shared/sidebar/: sidebar.component.html
